[gd_scene load_steps=7 format=3 uid="uid://1vmarn26dta4"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_lr66d"]
[ext_resource type="Texture2D" uid="uid://b0qgny2r33yl5" path="res://checker.png" id="1_opv7x"]
[ext_resource type="Script" path="res://Spawner.gd" id="3_d13nu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s0fn"]
albedo_texture = ExtResource("1_opv7x")

[sub_resource type="PlaneMesh" id="PlaneMesh_d5mrg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjp8o"]
size = Vector3(2, 0.008, 2)

[node name="root" type="Node3D"]
script = ExtResource("1_lr66d")

[node name="well" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="well"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="well/floor"]
material_override = SubResource("StandardMaterial3D_5s0fn")
mesh = SubResource("PlaneMesh_d5mrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="well/floor"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_sjp8o")

[node name="top camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
fov = 15.0

[node name="side camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.25, 0.692, 2.25)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989091, 0.147309, 0, -0.147309, 0.989091, 0, 2.91746, -3.16631)
sky_mode = 1

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("3_d13nu")
