[gd_scene load_steps=8 format=3 uid="uid://bym3srp2hjywn"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_lr66d"]
[ext_resource type="Texture2D" uid="uid://b0qgny2r33yl5" path="res://checker.png" id="1_opv7x"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="3_wufij"]
[ext_resource type="PackedScene" uid="uid://ce0jxw8p1twud" path="res://wall.tscn" id="4_eejy0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s0fn"]
albedo_texture = ExtResource("1_opv7x")

[sub_resource type="PlaneMesh" id="PlaneMesh_d5mrg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjp8o"]
size = Vector3(2, 0.008, 2)

[node name="root" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.61784, 0)
script = ExtResource("1_lr66d")

[node name="well" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="floor" type="StaticBody3D" parent="well"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="well/floor"]
material_override = SubResource("StandardMaterial3D_5s0fn")
mesh = SubResource("PlaneMesh_d5mrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="well/floor"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_sjp8o")

[node name="top camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
fov = 15.0

[node name="side camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 10.25, 3.5, 10.25)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989091, 0.147309, 0, -0.147309, 0.989091, 0, 2.91746, -3.16631)
sky_mode = 1

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
script = ExtResource("3_wufij")

[node name="wall_right" parent="." instance=ExtResource("4_eejy0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 10, 0)

[node name="wall_left" parent="." instance=ExtResource("4_eejy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, 0)
rotation_edit_mode = 1

[node name="wall_bottom" parent="." instance=ExtResource("4_eejy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 5)

[node name="wall_top" parent="." instance=ExtResource("4_eejy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -5)
