[gd_scene load_steps=8 format=3 uid="uid://b6xnvub8m0gc8"]

[ext_resource type="Script" path="res://scripts/tetrimino3D.gd" id="1_1okh7"]
[ext_resource type="Texture2D" uid="uid://0t3hw8e28ve3" path="res://textures/plum.png" id="2_8nih3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnhad"]
albedo_color = Color(0.901961, 0.901961, 0.901961, 0)
albedo_texture = ExtResource("2_8nih3")

[sub_resource type="BoxMesh" id="BoxMesh_j3qqi"]
material = SubResource("StandardMaterial3D_dnhad")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p3kvw"]
height = 1.9
radius = 0.49

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7fq3g"]
height = 0.9
radius = 0.49

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2v82"]
height = 0.9
radius = 0.49

[node name="tetrimino8" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_1okh7")

[node name="mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
mesh = SubResource("BoxMesh_j3qqi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_j3qqi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_j3qqi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_j3qqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
shape = SubResource("CylinderShape3D_p3kvw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7fq3g")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("CylinderShape3D_w2v82")
