[gd_scene load_steps=4 format=3 uid="uid://sqh2vlue7p41"]

[ext_resource type="Script" path="res://scripts/tetrimino3D.gd" id="1_qul11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfsth"]
albedo_color = Color(0.00784314, 0, 0.580392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tdhj1"]
material = SubResource("StandardMaterial3D_xfsth")

[node name="tetrimino1" type="CharacterBody3D"]
script = ExtResource("1_qul11")

[node name="mesh" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.999575, 0.000220999, -0.000364621, -0.000221891, 0.999573, -0.00245801, 0.000364079, 0.0024581, 0.999572, 0, 0, 0)
mesh = SubResource("BoxMesh_tdhj1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_tdhj1")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_tdhj1")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_tdhj1")
skeleton = NodePath("../../../../../../..")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(1.5, 0.5, 1.5, -0.5, -0.5, -0.5, -0.5, 2.5, 0.5, 2.5, 0.5, 0.5)
