[gd_scene load_steps=7 format=3 uid="uid://7mlkcj3s4opm"]

[ext_resource type="Script" path="res://scripts/tetrimino3D.gd" id="1_j4xo7"]
[ext_resource type="Texture2D" uid="uid://hcp3kdjywove" path="res://textures/lime green.png" id="2_mswpk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l43j"]
albedo_color = Color(0.6, 0.6, 0.6, 0)
albedo_texture = ExtResource("2_mswpk")

[sub_resource type="BoxMesh" id="BoxMesh_6q3wi"]
material = SubResource("StandardMaterial3D_4l43j")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q2c4m"]
height = 1.9
radius = 0.49

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mnf06"]
height = 1.9
radius = 0.49

[node name="tetrimino7" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_j4xo7")

[node name="mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
mesh = SubResource("BoxMesh_6q3wi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_6q3wi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_6q3wi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("BoxMesh_6q3wi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 1, 0)
shape = SubResource("CylinderShape3D_q2c4m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
shape = SubResource("CylinderShape3D_mnf06")
