[gd_scene load_steps=6 format=3 uid="uid://cpwnc80woec0"]

[ext_resource type="Script" path="res://scripts/tetrimino3D.gd" id="1_7icbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg8rc"]
albedo_color = Color(1, 0.337255, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m1t2t"]
material = SubResource("StandardMaterial3D_qg8rc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyt40"]
albedo_color = Color(1, 0.337255, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kqtif"]
material = SubResource("StandardMaterial3D_xyt40")

[node name="tetrimino6" type="CharacterBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_7icbm")

[node name="mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
mesh = SubResource("BoxMesh_m1t2t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_kqtif")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.999999, 0.00154116, 0.000605614, -0.00154091, 0.999999, -0.000421598, -0.000606278, 0.000420652, 1, 0, 1, 1)
mesh = SubResource("BoxMesh_m1t2t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_m1t2t")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(1.5, 0.5, 1.5, -0.5, -0.5, -0.5, -0.5, 0.5)

[node name="CollisionPolygon3D2" type="CollisionPolygon3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(0.5, 0.5, -1.5, 0.5, -1.5, 1.5, 0.5, 1.5)
