[gd_scene load_steps=4 format=3 uid="uid://4i157q7or140"]

[ext_resource type="Script" path="res://scripts/tetrimino3D.gd" id="1_eyb5l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4cue"]
albedo_color = Color(0.321569, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cpvpf"]
material = SubResource("StandardMaterial3D_k4cue")

[node name="tetrimino5" type="CharacterBody3D"]
transform = Transform3D(0.399997, 0.00144496, -7.92955e-05, -0.001445, 0.399997, -0.0001863, 7.8622e-05, 0.000186585, 0.4, 0, 0, 0)
script = ExtResource("1_eyb5l")

[node name="mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
mesh = SubResource("BoxMesh_cpvpf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_cpvpf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_cpvpf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.999999, 4.18297e-10, 0, -5.15897e-10, 1, 0, 0, 0, 1, 8.36565e-10, 2, 0)
mesh = SubResource("BoxMesh_cpvpf")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(-0.5, -1.5, 0.5, -1.5, 0.5, 2.5, -0.5, 2.5)
